<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="toppanel">
      <header>unveres</header>
      <nav>
        <span selected="selected"><a href="https://google.pl">google</a></span>
        <span><a href="https://github.com">github</a></span>
      </nav>
    </div>
    <article>XD</article>
    <footer>heee</footer>
  </body>
</html>
